REACT_APP_GRAPHQL_QUERY_URL=http://localhost:8080/query

REACT_APP_COGNITO_IDENTITY_POOL_ID=eu-west-1:6a22ca8b-745a-462b-b416-9e0835fb1529
REACT_APP_COGNITO_REGION=eu-west-1
REACT_APP_COGNITO_USER_POOL_ID=eu-west-1_hVc5GjCPH
REACT_APP_COGNITO_USER_POOL_WEB_CLIENT_ID=3ubieqck68c97cap10u9e5dup0
